[33mcommit 9764cfc5760bc4127762eecb65292685ef6ee493[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Pepe Vega <jvcvegac@gmail.com>
Date:   Sun May 21 11:02:44 2023 -0400

    Modificando el título

[33mcommit 561636b708881ec7a525b82fe2f2d477f155edaf[m[33m ([m[1;31mservidorlocal/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jose Vega Castillo <jvcvegac@gmail.com>
Date:   Sat May 20 23:05:22 2023 -0400

    Renombrando curso de Integración Contínua

[33mcommit 2954c65a3ffb401de217ea15e687c3013300b713[m
Author: Pepe Vega <jvcvegac@gmail.com>
Date:   Thu May 18 05:31:47 2023 -0400

    Agregando .gitignore

[33mcommit ea9e8bdd5a5985e6e183343ef4f8e3b277d64272[m
Author: Jose Vega Castillo <jvcvegac@gmail.com>
Date:   Wed May 17 20:20:18 2023 -0400

    Archivo index.html, se le agregó un nuevo ítem a la lista

[33mcommit fd84583f8067d820c89b40087dd98c0c5a292c5c[m
Author: Jose Vega Castillo <jvcvegac@gmail.com>
Date:   Wed May 17 20:06:42 2023 -0400

    Archivo de prueba Cursos de Alura
